{
  "name": "@rizwan_ahmed/adventure-game",
  "version": "1.0.0",
  "description": "Adventure Game",
  "main": "index.js",
  "type": "module",
  "bin": {
    "adventure-game": "index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rizwan Ahmed Soomro",
  "license": "MIT",
  "dependencies": {
    "@rizwan_ahmed/adventure-game": "^1.0.0",
    "date-fns": "^3.6.0",
    "inquirer": "^9.2.23"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
